MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid-magicmouse
DEST_MODULE_LOCATION[0]='/kernel/drivers/hid'
PACKAGE_NAME=hid-magicmouse-dkms
PACKAGE_VERSION=4.18+magictrackpad2
REMAKE_INITRD=yes
AUTOINSTALL=yes
